{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Strava": {
    "ClientId": "221024",
    "ClientSecret": "77ee0e7fe332ba7811676060e7f3885bfdafa3d2"
  }
}
